*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: auto;
    width: 100vw;
    font-family: 'Hanken Grotesk', sans-serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 15vh;
    padding: 10px;
}

a{
    text-decoration: none;
}

#search {
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60vw;
    background-image: url('../img/img/lupa.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 10px center;
    padding-left: 40px; /* Ajusta el padding izquierdo para dar espacio al ícono */
}  


.nav {
    display: flex;
    align-items: center; /* Centrar verticalmente los elementos */
}


nav a{
    color: #ccc;
    padding-right: 20px;
    font-weight: bolder;
    font-size: large;
}

nav a:hover{
    text-decoration: underline; /* Subrayado al pasar el cursor */
    cursor: pointer; /* Cambia el cursor a una manita */
}

nav img{
    width: 20px;
    height: 20px;
    min-width: 10px;
    margin-right: 10px;
}

.avatar {
    font-size: 25px; /* Aumentar el tamaño  del icono */
    padding-right: 5px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin-right: 5px;
}

.logo h3{
    color: #db0125;
    font-weight: bolder;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

#grid{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: repeat(19, minmax(50px, 1fr));
    gap: 0.5rem;
    margin-top: 1%;
}

.caja{
    border-radius: 10px;
    overflow: hidden;
}

.elemento1{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #db0125;
}

.elemento2{
    grid-column: 1/2;
    grid-row: 4/10; 
    background-color: aqua;
}

.elemento3{
    grid-column: 1/2;
    grid-row: 10/13; 
    background-color: bisque;
}
.elemento4{
    grid-column: 1/2;
    grid-row: 13/19; 
    background-color: blue;
}

.elemento5{
    grid-column: 2/3;
    grid-row: 1/7; 
    background-color: black;
}

.elemento6{
    grid-column: 2/3;
    grid-row: 7/10;
    background-color: yellow;
}

.elemento7{
    grid-column: 2/3;
    grid-row: 10/16;
    background-color: yellow;
}

.elemento8{
    grid-column: 2/3;
    grid-row: 16/19;
    background-color: yellow;
}


.elemento9{
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: #db0125;
}

.elemento10{
    grid-column: 3/4;
    grid-row: 4/10; 
    background-color: aqua;
}

.elemento11{
    grid-column: 3/4;
    grid-row: 10/13; 
    background-color: bisque;
}
.elemento12{
    grid-column: 3/4;
    grid-row: 13/19; 
    background-color: blue;
}

.elemento13{
    grid-column: 4/5;
    grid-row: 1/7; 
    background-color: black;
}

.elemento14{
    grid-column: 4/5;
    grid-row: 7/10;
    background-color: yellow;
}

.elemento15{
    grid-column: 4/5;
    grid-row: 10/16;
    background-color: yellow;
}

.elemento16{
    grid-column: 4/5;
    grid-row: 16/19;
    background-color: yellow;
}

.elemento17{
    grid-column: 5/6;
    grid-row: 1/4;
    background-color: #db0125;
}

.elemento18{
    grid-column: 5/6;
    grid-row: 4/10; 
    background-color: aqua;
}

.elemento19{
    grid-column: 5/6;
    grid-row: 10/13; 
    background-color: bisque;
}
.elemento20{
    grid-column: 5/6;
    grid-row: 13/19; 
    background-color: blue;
}

#grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.2s ease;
}

#grid :hover{
    filter: brightness(70%);
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-height: 15vh;
    padding-right: 20px;
}

footer img {
    width: 70px;
    height: 70px;
    min-width: 70px;
}

footer img:hover{
    transform: scale(1.1); /* Aumenta el tamaño del elemento en un 10% al pasar el cursor sobre él */
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
    }

    nav{
        margin-top: 15px;
    }

    nav a{
        font-size: medium;
    }

    #search {
        width: 50vw;
        margin-top: 20px;
    }  
    
    .ocultar{
        display: none;
    }

    #grid{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    footer img {
        display: none;
    }
} 